
"""
		Кузнецов Антон Денисович 
		ИВТ 1.1, 2 курс
		Задание: вычисление площади треугольника по формуле Герона
"""
import math

def geron_sq(a,b,c):
	"""
		Функция вычисляет площадь треугольника по трем сторонам.


	"""
	p = int((a + b + c) / 2)
	res = p * math.sqrt((p - a) * (p - b) * (p -c))
	return res

def main():
	"""
		Функция всех функций
		
	"""
	a = int(input("Введите сторону a:"))
	b = int(input("Введите сторону b:"))
	c = int(input("Введите сторону c:"))
	print(geron_sq(a, b, c))


main()
input() 
